class persona():
    def __init__(self,nom, ap, am, edad):
        self.nom=nom
        self.ap=ap
        self.am=am
        self.edad=edad

    def muestra(self):
        print("Nombre           : ",self.nom)
        print("Apellido Paterno : ",self.ap)
        print("Apellido Materno : ",self.am)
        print("Edad             : ",self.edad)

    #Termina la clase persona

class estudiante(persona):
    def __init__(self,nom,ap,am,edad, mat,car):
        self.mat=mat
        self.car=car
        super().__init__(nom,ap,am,edad)#MANDA A LLAMAR PRIMER CLASS PARA RECOPILAR LOS DATOS NECESARIOS
    
    def muestra(self):
        print("Matricula        : ",self.mat)
        print("Carrera          : ",self.car)
        super().muestra()



p1=persona("Persona 1","Peres","López",35)
p1.muestra()
print("-"*45)

p2=estudiante("Persona 2","Dias","Reyes",23, "a0177101","ITC")
p2.muestra()
print("-"*45)